<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00acee">

    <ImageView
        android:id="@+id/btn_new_tweet"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/btn_star"
        tools:ignore="VectorDrawableCompat" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:scaleType="centerCrop"
        android:id="@+id/btn_draw"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_vector_follow"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>